name: Continuous Integration

on: [pull_request]

jobs:

  build:
    runs-on: ubuntu-18.04

    steps:
    - uses: docker://19.03.15-git
    - uses: actions/checkout@v1
    - name: Build the image
      run: |
        docker build -t nodejs-dev .